# PlusEMURP

./: .gitignore  Plus.csproj  PlusEnvironment.cs  PlusRavexn.sln  Program.cs  README.md  log4net.config
Communication/Encryption/: HabboEncryptionV2.cs
Communication/Packets/: IPacketEvent.cs  PacketManager.cs
Communication/RCON/: RCONConnection.cs  RCONSocket.cs
Config/: config.ini
Core/: ConfigurationData.cs  ConsoleCommands.cs  ExceptionLogger.cs  ServerStatusUpdater.cs
Core/FigureData/: FigureDataManager.cs
Core/Language/: LanguageManager.cs
Core/Settings/: SettingsManager.cs
Database/: DatabaseConnection.cs  DatabaseManager.cs
Database/Adapter/: NormalQueryReactor.cs  QueryAdapter.cs
Database/Interfaces/: IDatabaseClient.cs  IRegularQueryAdapter.cs
HabboHotel/: Game.cs
HabboHotel/Achievements/: Achievement.cs  AchievementLevel.cs  AchievementLevelFactory.cs  AchievementManager.cs  UserAchievement.cs
HabboHotel/Badges/: BadgeDefinition.cs  BadgeManager.cs
HabboHotel/Bots/: BotManager.cs
HabboHotel/Cache/: CacheManager.cs
HabboHotel/Catalog/: CatalogBot.cs  CatalogDeal.cs  CatalogItem.cs  CatalogManager.cs  CatalogPage.cs  CatalogPromotion.cs
HabboHotel/GameClients/: GameClient.cs  GameClientManager.cs
HabboHotel/Games/: GameData.cs  GameDataManager.cs
HabboHotel/Groups/: BadgePartUtility.cs  Group.cs  GroupBadgeParts.cs  GroupColours.cs  GroupManager.cs  GroupMember.cs  GroupType.cs
HabboHotel/Items/: InteractionType.cs  Item.cs  ItemBehaviourUtility.cs  ItemData.cs  ItemDataManager.cs  ItemFactory.cs  ItemHopperFinder.cs  ItemLoader.cs  ItemTeleporterFinder.cs
HabboHotel/LandingView/: LandingViewManager.cs
Network/: NetworkBootstrap.cs  NetworkChannelHandler.cs
Utilities/: Converter.cs  HabboEncoding.cs  RandomNumber.cs  Randomizer.cs  StringCharFilter.cs  TextHandling.cs  UnixTimestamp.cs
(+1167 files in other folders)
